Given a sorted array, create a new array containing squares of all the numbers of the input array in the sorted order.

Example 1:

Input: [-2, -1, 0, 2, 3]
Output: [0, 1, 4, 4, 9]
Example 2:

Input: [-3, -1, 0, 1, 2]
Output: [0, 1, 1, 4, 9]

vector<int> makeSquares(const vector<int>& arr) {
    int n = arr.size();
    vector<int> squares(n);
    int left = 0;
    int right = n - 1;
    for(int i = n - 1; i >= 0; i--){
      if(abs(arr[left]) > abs(arr[right])){
        squares[i] = arr[left] * arr[left++];
      }
      else{
        squares[i] = arr[right] * arr[right--];
      }
    }
    return squares;
  }
  
  //TC : O(n) SC : O(1)
